; bug.n - tiling window management
; @version 9.0.2b

;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808
;; Config_backColor_#3=;;;;;;;ff8040;
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;

; Config rules
Config_viewNames=Terminal;Browser;Dirs;Spotify;Chat;Outlook;Any

Config_hotkey=#0::Monitor_activateView(1)
Config_hotkey=#b::Monitor_activateView(2)
Config_hotkey=#d::Monitor_activateView(3)
Config_hotkey=#s::Monitor_activateView(4)
Config_hotkey=#c::Monitor_activateView(5)
Config_hotkey=#o::Monitor_activateView(6)
Config_hotkey=#a::Monitor_activateView(7)
